.Highlights {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 60px;
}
.section-part-one {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section-part-one a {
  background: #f4ce14;
  border-radius: 16px;
  text-decoration: none;
  text-align: center;
  color: black;
  width: 20%;
  padding: 5px;
}

.section-part-two {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  margin-bottom: 50px;
}
.dish-card {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  background-color: #edeffe;
  border-radius: 16px;
}
.dish-image {
  border-radius: 16pt 16pt 0 0;
  height: 200px;
  width: 100%;
}
.card-body-title {
  margin: 10px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 12px;
  height: 250px;
  justify-content: center;
}
.card-body-title aside {
  color: #ee9972;
}
.card-body p {
  height: 37%;
}

@media screen and (min-width: 600px) {
  .Highlights {
    margin: 20px;
  }
  .section-part-two {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-items: center;
    margin: 5px;
  }
  .card-body {
    height: 350px;
  }
  .card-body-title h2 {
    font-size: 13pt;
  }
  .card-body p {
    height: 38%;
  }
}
@media screen and (min-width: 950px) {
  .Highlights {
    width: 77%;
    margin: auto;
  }
  .section-part-one {
    padding: 10px;
  }
  .section-part-one h1 {
    font-size: 40pt;
  }
  .section-part-two {
    gap: 30px;
  }
  .card-body-title h2 {
    font-size: 16pt;
  }
  .card-body {
    padding: 10px;
    height: 250px;
  }
}
